{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "CRUD API uses in-memory database underneath",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon",
    "start:prod": "npm run build && node dist/main",
    "build": "npx tsc",
    "format": "prettier --write \"src/**/*.{js,mjs,cjs,ts}\"",
    "lint": "eslint \"src/**/*.{js,mjs,cjs,ts}\" --fix",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandrChazov/crud-api.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Alexandr Chazov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrChazov/crud-api/issues"
  },
  "homepage": "https://github.com/AlexandrChazov/crud-api#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.5.5",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  }
}
